04lab_Yakovenko/Views/FormView.xaml

<UserControl x:Class="KMA.Lab04.Yakovenko.Views.FormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" 
             IsEnabled="{Binding IsEnabled, Mode=OneWay}">

    <Grid Margin="0,0,0,10">
        <TextBlock Text="Input your date of birth:" FontFamily="Georgia" FontWeight="DemiBold" FontSize="17" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="513,141,0,0" Width="218"/>
        <TextBlock Text="Input your email:" FontFamily="Georgia" FontWeight="DemiBold" FontSize="17" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="513,201,0,0" Width="200"/>
        <TextBlock Text="Input your first name:" FontFamily="Georgia" FontWeight="DemiBold" FontSize="17" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="263,141,0,0"/>
        <TextBlock Text="Input your last name:" FontFamily="Georgia" FontWeight="DemiBold" FontSize="17" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="263,201,0,0"/>
        <DatePicker Width="200" Height="30" Margin="513,161,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                    SelectedDate="{Binding DateOfBirth, Mode=TwoWay}"/>
        <Button Content="Proceed" FontSize="20" FontFamily="Georgia" FontWeight="Medium" BorderBrush="DeepSkyBlue"
                Background="LightSkyBlue" BorderThickness="3" Width="150" Height="50"  HorizontalAlignment="Center" VerticalAlignment="Top"
                Command="{Binding ProceedCommand}" Margin="0,364,0,0"/>
        <TextBox  Height="30" Width="200" 
            Text="{Binding Surname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="263,221,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox  Height="30" Width="200"
            Text="{Binding Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="513,221,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox  Height="30" Width="200"
            Text="{Binding Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="263,161,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
