04lab_Yakovenko/Views/UsersView.xaml

<UserControl x:Class="KMA.Lab04.Yakovenko.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">

    <Grid>
        <DataGrid ItemsSource="{Binding Collection}" SelectedItem="{Binding Path=SelectedPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="        First name" Width="125" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="          Last name" Width="125" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="       Date of birth" Width="125" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="              Email" Width="125" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="           Sun sign" Width="125" Binding="{Binding SunSign}"/>
                <DataGridTextColumn Header="       Chinese sign" Width="125" Binding="{Binding ChineseSign}"/>
                <DataGridTextColumn Header="        Is adult(T/F)" Width="125" Binding="{Binding IsAdult}"/>
                <DataGridTextColumn Header="      Is birthday(T/F)" Width="125" Binding="{Binding IsBirthday}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" FontSize="20" FontFamily="Georgia" FontWeight="Medium" BorderBrush="DeepSkyBlue"
                Background="LightSkyBlue" BorderThickness="3" Width="150" Height="50"  HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="403,597,0,0" Command="{Binding OpenFormViewCommand}" Click="Button_Click"/>
        <Button Content="Edit" FontSize="20" FontFamily="Georgia" FontWeight="Medium" BorderBrush="DeepSkyBlue"
                Background="LightSkyBlue" BorderThickness="3" Width="150" Height="50"  HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="227,597,0,0" />
        <Button Content="Delete" FontSize="20" FontFamily="Georgia" FontWeight="Medium" BorderBrush="DeepSkyBlue"
                Background="LightSkyBlue" BorderThickness="3" Width="150" Height="50"  HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="580,597,0,0" Command="{Binding DeletePersonCommand}"/>
    </Grid>

</UserControl>
